<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="grokcore.view" file="meta.zcml" />
  <include package="grokcore.viewlet" file="meta.zcml" />

  <include package="megrok.menu" file="meta.zcml" />
  <include package="megrok.layout" file="meta.zcml" />
  <include package="megrok.z3ctable" file="meta.zcml" />
  <include package="megrok.z3cform.base" file="meta.zcml" />

  <include package="megrok.z3ctable" />
  <include package="megrok.z3cform.base" />
  <include package="dolmen.app.security" />
  <include package="dolmen.forms.crud" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

</configure>
