<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="menhir.library.tablesorter" />
  <include package="grokcore.view" file="meta.zcml" />
  <include package="megrok.menu" file="meta.zcml" />
  <include package="megrok.layout" file="meta.zcml" />
  <include package="megrok.z3cform.base" file="meta.zcml" />
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

</configure>
