<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <!-- meta files -->
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
 
  <!-- Packages with needed components -->
  <include package="zope.app.zcmlfiles" />
  <include package="dolmen.forms.crud" />
  <include package="dolmen.app.layout" />

  <!-- Layer manipulation -->
  <include package="megrok.z3cform.base" file="default_form_layer.zcml"/>

  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <grantAll principal="zope.mgr" />

</configure>
