<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:grok="http://namespaces.zope.org/grok">

  <!-- meta files -->
  <include package="zope.app.zcmlfiles" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="dolmen.content" file="meta.zcml" />
 
  <!-- Packages with needed components -->
  <include package="zope.app.zcmlfiles" />
  <include package="zope.contentprovider" />
  <include package="dolmen.app.layout" />

  <!-- Layer manipulation -->
  <include package="megrok.z3cform.base" file="default_form_layer.zcml"/>


  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <unauthenticatedPrincipal
      id="zope.anybody"
      title="Unauthenticated User"
      />

  <principal
      id="zope.mgr"
      title="Manager"
      login="mgr"
      password="mgrpw"
      />

  <role id="zope.Manager" title="Site Manager" />
  <grantAll role="zope.Manager" />
  <grant role="zope.Manager" principal="zope.mgr" />

</configure>
