[buildout]                                                                      
develop = .
parts = interpreter test releaser
extends = http://svn.zope.org/repos/main/groktoolkit/trunk/grok.cfg
	  http://gitweb.dolmen-project.org/misc.git?a=blob_plain;f=dolmen-kgs-1.0dev.cfg
versions = versions
newest = false


[versions]
dolmen.app.layout = 

[interpreter]
recipe = zc.recipe.egg
eggs = dolmen.app.layout
interpreter = python

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.app.layout [test]
defaults = ['--tests-pattern', '^f?tests$', '-v', '-c']
