[buildout]    
develop = .
parts = test
versions = versions
extensions = buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links
newest = false

[versions]
BeautifulSoup = 3.1.0.1

[test]
recipe = z3c.recipe.scripts
initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    dolmen.app.layout [test] 
    pytest
