[buildout]                                                                      
develop = .
parts = pytest
newest = false
extensions = mr.developer buildout.dumppickedversions

# mr.developer
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[sources]
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git
dolmen.view = git gitosis@devel.dolmen-project.org:dolmen.view.git
dolmen.layout = git gitosis@devel.dolmen-project.org:dolmen.layout.git
dolmen.viewlet = git gitosis@devel.dolmen-project.org:dolmen.viewlet.git
dolmen.message = git gitosis@devel.dolmen-project.org:dolmen.message.git
dolmen.container = git gitosis@devel.dolmen-project.org:dolmen.container.git
dolmen.menu = git gitosis@devel.dolmen-project.org:dolmen.menu.git
dolmen.template = git gitosis@devel.dolmen-project.org:dolmen.template.git
dolmen.location = git gitosis@devel.dolmen-project.org:dolmen.location.git
dolmen.resources = git gitosis@devel.dolmen-project.org:dolmen.resources.git
dolmen.forms.base = git gitosis@devel.dolmen-project.org:dolmen.forms.base.git
dolmen.forms.ztk = git gitosis@devel.dolmen-project.org:dolmen.forms.ztk.git
dolmen.forms.crud = git gitosis@devel.dolmen-project.org:dolmen.forms.crud.git

[pytest]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    dolmen.app.layout [test] 
    pytest
