[buildout]    
develop = .
parts = pytest
newest = true
versions = versions
extensions = mr.developer buildout.dumppickedversions
find-links = http://pypi.dolmen-project.org/find-links

# mr.developer
auto-checkout = *
always-checkout = false
sources-dir = checkouts

[versions]
dolmen.content = 2.0a1

[sources]
cromlech.webob = git gitosis@devel.dolmen-project.org:cromlech.webob.git
dolmen.view = git gitosis@devel.dolmen-project.org:dolmen.view.git
dolmen.layout = git gitosis@devel.dolmen-project.org:dolmen.layout.git
dolmen.message = git gitosis@devel.dolmen-project.org:dolmen.message.git
dolmen.menu = git gitosis@devel.dolmen-project.org:dolmen.menu.git
dolmen.resources = git gitosis@devel.dolmen-project.org:dolmen.resources.git
dolmen.forms.base = git gitosis@devel.dolmen-project.org:dolmen.forms.base.git
dolmen.forms.ztk = git gitosis@devel.dolmen-project.org:dolmen.forms.ztk.git
dolmen.forms.crud = git gitosis@devel.dolmen-project.org:dolmen.forms.crud.git

[pytest]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    dolmen.app.layout [test] 
    pytest
