Changelog
=========

0.5.1 (2010-02-26)
------------------

* Corrected the success message getter for the `Delete` form. It used
  to fetch the property object and try to persist it. Now, it gets its
  value as it should.


0.5.0 (2010-02-25)
------------------

* Using now the latest ``megrok.layout``. This removes the need for the
  `ApplicationAwareView` mixin. This version of ``dolmen.app.layout`` will
  only work with `Grok >= 1.1rc1`.


0.4.0 (2010-02-17)
------------------

* INotFound errors are not located in the `index.html` view. This
  allows to use a layout transparently. The __parent__ is set to the
  `ob` attribute of the INotFound object.

* The contextual menu is no longer restricted to `IBaseContent`
  objects. It is now registered for `Interface`.

* The dependencies have been greatly reduced by the removal of all the
  `zope.app` packages.


0.3.1 (2010-01-21)
------------------

* Bug fix: the success message of a Delete form is a property and
  can't be called directly through the class. We need to use fget.


0.3 (2009-12-26)
----------------

* The layout now provides and uses a way to include resources, using
  megrok.resourceviewlet. Two components have been added for that:
  ResourcesManager and Resource, respectively a viewletmanager and a
  viewlet base class.

* The imports has been modified to avoid using any zope.app package.


0.2.2 (2009-11-03)
------------------

* Now the configure.zcml includes the `megrok.z3ctable` meta.zcml.
* Updated dependencies in setup.py


0.2.1 (2009-11-02)
------------------

* Corrected flash messages and redirection in the delete form.


0.2 (2009-11-02)
----------------

* Added Delete form to complete the CRUD actions.


0.1 (2009-11-02)
----------------

* Initial release
