Changelog
=========

0.3 (2009-12-26)
----------------

* The layout now provides and uses a way to include resources, using
  megrok.resourceviewlet. Two components have been added for that:
  `ResourcesManager` and `Resource`, respectively a viewletmanager and
  a viewlet base class.

* The imports has been modified to avoid using any zope.app package.


0.2.2 (2009-11-03)
------------------

* Now the configure.zcml includes the `megrok.z3ctable` meta.zcml.
* Updated dependencies in setup.py


0.2.1 (2009-11-02)
------------------

* Corrected flash messages and redirection in the delete form.


0.2 (2009-11-02)
----------------

* Added Delete form to complete the CRUD actions.


0.1 (2009-11-02)
----------------

* Initial release
